<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="../../assets/fonts/gingericon/style.css">
    <script src="main.js"></script>
    <style>
        *{box-sizing:border-box;}
        html,body{padding:0;margin:0;font-family:Arial, Helvetica, sans-serif, sans;font-size:13px;color:black;}
        a{color:#1EBED5;text-decoration:none;}
        .ginger-addedtopd{position:relative;height:150px;width:340px;background:url(https://cdn.gingersoftware.com/addtodictionaryext/images/popup_bg.png);}
        .ginger-addedtopd-head{height:36px;}
        .ginger-addedtopd-head-close{position:absolute;right:10px;top:4px;font-size:24px;color:white;}
        .ginger-addedtopd-body{padding:12px 12px 0 12px;}
        .ginger-addedtopd-body b{color:#44A4B2;}
        .ginger-addedtopd-body-check{margin-top:30px;}
        .ginger-addedtopd-foot{padding:4px 12px;}
        .ginger-addedtopd-foot a{text-decoration:underline;}
        .ginger-addedtopd-foot button{height:28px;position:absolute;right:10px;margin-top:-6px;width:79px;color:white;background:url(https://cdn.gingersoftware.com/addtodictionaryext/images/ok_btn_sprite.png);border:none;}
        .ginger-addedtopd-foot button:hover{background-position:0 28px;cursor:pointer;}
        .ginger-addedtopd-foot button:active{background-position:0 56px;cursor:pointer;}

    </style>
</head>
<body>
<div class="ginger-addedtopd">
    <div class="ginger-addedtopd-head">
        <a target="_blank" href="javascript:" class="ginger-addedtopd-head-close">&times;</a>
    </div>
    <div class="ginger-addedtopd-body">
        <b>fante</b> was added to your Personal Dictionary.
        <div class="ginger-addedtopd-body-check"><input id="gotit" type="checkbox"> Got it!</div>
    </div>
    <div class="ginger-addedtopd-foot">
        <a target="_blank" href="https://gingersoftware.com/">Manage your Personal Dictionary</a>
        <button class="ginger-addedtopd-foot-submit"></button>
    </div>
</div>
</body>
</html>